{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YkdlUZ0dHp2hk6eqoGzpO",
      "type": "rectangle",
      "x": 360.8000183105469,
      "y": -474.1999969482422,
      "width": 137.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 562913675,
      "version": 51,
      "versionNonce": 905284118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlymdRXHDtN8WjwQj1KQg"
        },
        {
          "id": "Qo-ZbVxIIwGhkEMIYPopk",
          "type": "arrow"
        }
      ],
      "updated": 1778058002968,
      "link": null,
      "locked": false
    },
    {
      "id": "JlymdRXHDtN8WjwQj1KQg",
      "type": "text",
      "x": 379.6000061035156,
      "y": -460.6999816894531,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 698830725,
      "version": 3,
      "versionNonce": 800481701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761363469,
      "link": null,
      "locked": false,
      "text": "渲染主线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkdlUZ0dHp2hk6eqoGzpO",
      "originalText": "渲染主线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGUHjuvi_nHcSgGHYaBrd",
      "type": "rectangle",
      "x": 518.4000549316406,
      "y": -475.39996337890625,
      "width": 363.199951171875,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1715314123,
      "version": 200,
      "versionNonce": 1593585622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057998059,
      "link": null,
      "locked": false
    },
    {
      "id": "ef1m1yvCWvq3t6MUphQ66",
      "type": "rectangle",
      "x": 520.0000915527344,
      "y": -367.9999694824219,
      "width": 363.199951171875,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1589947051,
      "version": 273,
      "versionNonce": 1107288202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057998059,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxFjDfQkhldStCXrpHC1_",
      "type": "rectangle",
      "x": 529.6000671386719,
      "y": -466.09303249856504,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 476180933,
      "version": 192,
      "versionNonce": 1303949142,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r89ZaV_4vRusW9QglAbhq"
        },
        {
          "id": "KSo4yq-eS-HXFS6gMlfhi",
          "type": "arrow"
        }
      ],
      "updated": 1778057995211,
      "link": null,
      "locked": false
    },
    {
      "id": "r89ZaV_4vRusW9QglAbhq",
      "type": "text",
      "x": 543.5109722570085,
      "y": -461.09303249856504,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 435278155,
      "version": 11,
      "versionNonce": 183310602,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxFjDfQkhldStCXrpHC1_",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5xoKwB7hzfFGicyogwGt",
      "type": "text",
      "x": 527.1999816894531,
      "y": -511.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1708641157,
      "version": 37,
      "versionNonce": 1188283670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057998059,
      "link": null,
      "locked": false,
      "text": "正在执行的任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正在执行的任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxSmigP8RMJy7A1G5uqwF",
      "type": "rectangle",
      "x": 534.0891253992415,
      "y": -360.2999877929687,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 188430949,
      "version": 231,
      "versionNonce": 953439382,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LtDrIOl8FayluXhCi8rwi"
        }
      ],
      "updated": 1778057995211,
      "link": null,
      "locked": false
    },
    {
      "id": "LtDrIOl8FayluXhCi8rwi",
      "type": "text",
      "x": 548.0000305175781,
      "y": -355.2999877929687,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2131797445,
      "version": 51,
      "versionNonce": 750348234,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxSmigP8RMJy7A1G5uqwF",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gk8WyVPsyk8ltgK3eleq",
      "type": "rectangle",
      "x": 614.8891131922103,
      "y": -359.2999877929687,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1647000549,
      "version": 248,
      "versionNonce": 2041358102,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EBkFCVymADn41hYdPGQNb"
        },
        {
          "id": "KSo4yq-eS-HXFS6gMlfhi",
          "type": "arrow"
        }
      ],
      "updated": 1778057995211,
      "link": null,
      "locked": false
    },
    {
      "id": "EBkFCVymADn41hYdPGQNb",
      "type": "text",
      "x": 628.8000183105469,
      "y": -354.2999877929687,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 332166923,
      "version": 48,
      "versionNonce": 1109753162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gk8WyVPsyk8ltgK3eleq",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVcs6iUMTtdAty-ph96Ub",
      "type": "rectangle",
      "x": 698.8891131922103,
      "y": -359.8999633789063,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 101103627,
      "version": 311,
      "versionNonce": 292706710,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VTqKgNz2wqIdbxEaFmw9O"
        },
        {
          "id": "pCwaoAI8CURhZ7zNSHh2B",
          "type": "arrow"
        }
      ],
      "updated": 1778057995211,
      "link": null,
      "locked": false
    },
    {
      "id": "VTqKgNz2wqIdbxEaFmw9O",
      "type": "text",
      "x": 712.8000183105469,
      "y": -354.8999633789063,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2083094187,
      "version": 109,
      "versionNonce": 950678218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVcs6iUMTtdAty-ph96Ub",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt1M1BxDNMP6OEcnrF52w",
      "type": "rectangle",
      "x": 780.4890887781478,
      "y": -359.7000122070313,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1970009765,
      "version": 345,
      "versionNonce": 1817013270,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_yPUnMAAEXxxJAOhKN5BS"
        },
        {
          "id": "5OSpkbuER5-eFK2DEfVND",
          "type": "arrow"
        }
      ],
      "updated": 1778057995211,
      "link": null,
      "locked": false
    },
    {
      "id": "_yPUnMAAEXxxJAOhKN5BS",
      "type": "text",
      "x": 794.3999938964844,
      "y": -354.7000122070313,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 341826053,
      "version": 142,
      "versionNonce": 1520404554,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt1M1BxDNMP6OEcnrF52w",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSo4yq-eS-HXFS6gMlfhi",
      "type": "arrow",
      "x": 603.421877375345,
      "y": -448.693032498565,
      "width": 45.278140935201804,
      "height": 83.39304470559625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1488882501,
      "version": 144,
      "versionNonce": 1194555734,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.278140935201804,
          0
        ],
        [
          45.278140935201804,
          83.39304470559625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iJSF2VsLEYix3m8XU4Pw3",
      "type": "rectangle",
      "x": 601.6000061035156,
      "y": -207.20005798339844,
      "width": 111.20001220703125,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 678572773,
      "version": 447,
      "versionNonce": 1012760010,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TE8vZDBe-leurN4YiLegu"
        },
        {
          "id": "pCwaoAI8CURhZ7zNSHh2B",
          "type": "arrow"
        }
      ],
      "updated": 1778057995211,
      "link": null,
      "locked": false
    },
    {
      "id": "TE8vZDBe-leurN4YiLegu",
      "type": "text",
      "x": 617.2000122070312,
      "y": -193.70004272460938,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 935873451,
      "version": 363,
      "versionNonce": 1620679638,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "text": "其他线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJSF2VsLEYix3m8XU4Pw3",
      "originalText": "其他线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXBPY_B9xJB3VqxRBuMvJ",
      "type": "rectangle",
      "x": 725.199951171875,
      "y": -208.00001525878906,
      "width": 111.20001220703125,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1037326891,
      "version": 482,
      "versionNonce": 1010570058,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LMeEModvuIsDJndfCIzXo"
        },
        {
          "id": "5OSpkbuER5-eFK2DEfVND",
          "type": "arrow"
        }
      ],
      "updated": 1778057995211,
      "link": null,
      "locked": false
    },
    {
      "id": "LMeEModvuIsDJndfCIzXo",
      "type": "text",
      "x": 740.7999572753906,
      "y": -194.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1245568203,
      "version": 403,
      "versionNonce": 1136205398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "text": "其他线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXBPY_B9xJB3VqxRBuMvJ",
      "originalText": "其他线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCwaoAI8CURhZ7zNSHh2B",
      "type": "arrow",
      "x": 657.1000122070312,
      "y": -213.20005798339844,
      "width": 75.60000610351574,
      "height": 105.69990539550787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1920134277,
      "version": 252,
      "versionNonce": 1185880586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.849952697753906
        ],
        [
          75.60000610351574,
          -52.849952697753906
        ],
        [
          75.60000610351574,
          -105.69990539550787
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5OSpkbuER5-eFK2DEfVND",
      "type": "arrow",
      "x": 780.6999572753906,
      "y": -214.00001525878906,
      "width": 33.60003662109375,
      "height": 104.69999694824224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 251176517,
      "version": 359,
      "versionNonce": 317645718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778057995211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.349998474121094
        ],
        [
          33.60003662109375,
          -52.349998474121094
        ],
        [
          33.60003662109375,
          -104.69999694824224
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6IwQzSEseKOp5mC5mJDnq",
      "type": "rectangle",
      "x": 362.6001281738281,
      "y": -370.39979553222656,
      "width": 137.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1985041093,
      "version": 121,
      "versionNonce": 91716810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gqlem_7OBGb_xwabnsB3"
        },
        {
          "id": "s1y3Xjc3NlAzq6cy9HxYd",
          "type": "arrow"
        }
      ],
      "updated": 1778058224770,
      "link": null,
      "locked": false
    },
    {
      "id": "5gqlem_7OBGb_xwabnsB3",
      "type": "text",
      "x": 391.4001159667969,
      "y": -356.8997802734375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1686417957,
      "version": 103,
      "versionNonce": 314925654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058147891,
      "link": null,
      "locked": false,
      "text": "合成线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IwQzSEseKOp5mC5mJDnq",
      "originalText": "合成线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo-ZbVxIIwGhkEMIYPopk",
      "type": "arrow",
      "x": 504.3999938964844,
      "y": -448.29998168945315,
      "width": 836.4000549316406,
      "height": 6.100122070312523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 891237206,
      "version": 326,
      "versionNonce": 448705994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778058531967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.2000274658203,
          0
        ],
        [
          414.2000274658203,
          6.100122070312523
        ],
        [
          836.4000549316406,
          6.100122070312523
        ]
      ],
      "startBinding": {
        "elementId": "YkdlUZ0dHp2hk6eqoGzpO",
        "mode": "orbit",
        "fixedPoint": [
          1.0436046588994685,
          0.4980769242055306
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sVJMJ3B_A59eqGCwsu0Ut",
      "type": "arrow",
      "x": 506.2001037597656,
      "y": -344.4997802734375,
      "width": 532.9999694824219,
      "height": 2.2999511718750227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2120144342,
      "version": 164,
      "versionNonce": 2112252566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778058221916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.49998474121094,
          0
        ],
        [
          262.49998474121094,
          2.2999511718750227
        ],
        [
          532.9999694824219,
          2.2999511718750227
        ]
      ],
      "startBinding": {
        "elementId": "6IwQzSEseKOp5mC5mJDnq",
        "mode": "orbit",
        "fixedPoint": [
          1.0436046588994685,
          0.4980769242055306
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QSVrQiQX1_baizPj0mSS6",
      "type": "text",
      "x": 764.7000885009766,
      "y": -355.8498046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1125780950,
      "version": 3,
      "versionNonce": 414469514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778058207303,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVJMJ3B_A59eqGCwsu0Ut",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjSo-CSdIOYAJHffFZWaq",
      "type": "rectangle",
      "x": 535.2000732421875,
      "y": -480.5998229980469,
      "width": 75.20001220703125,
      "height": 48.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 948111370,
      "version": 70,
      "versionNonce": 1745947402,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778058042567,
      "link": null,
      "locked": false
    },
    {
      "id": "3NClFfqp7Q5VzzgeORtaM",
      "type": "rectangle",
      "x": 530.400146484375,
      "y": -468.5347001780732,
      "width": 71.19985961914062,
      "height": 43.534898542330986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1573274198,
      "version": 120,
      "versionNonce": 1694548234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cun85uVv6DB1ALv6erP7q"
        }
      ],
      "updated": 1778058167018,
      "link": null,
      "locked": false
    },
    {
      "id": "Cun85uVv6DB1ALv6erP7q",
      "type": "text",
      "x": 544.5348968505859,
      "y": -457.0728907286238,
      "width": 42.93035888671875,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 934774678,
      "version": 112,
      "versionNonce": 1395163466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058067032,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NClFfqp7Q5VzzgeORtaM",
      "originalText": "parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74Gw4mOYlvZjw1fcaKLap",
      "type": "rectangle",
      "x": 626.8001708984375,
      "y": -467.1672142858139,
      "width": 68.79986572265624,
      "height": 43.53489854233101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1002640150,
      "version": 205,
      "versionNonce": 752322186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVansqzssLYc7BMWaGPMH"
        }
      ],
      "updated": 1778058174162,
      "link": null,
      "locked": false
    },
    {
      "id": "JVansqzssLYc7BMWaGPMH",
      "type": "text",
      "x": 641.5230026245117,
      "y": -455.7054048363645,
      "width": 39.35420227050781,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 123486294,
      "version": 202,
      "versionNonce": 1733089034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058082524,
      "link": null,
      "locked": false,
      "text": "style",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74Gw4mOYlvZjw1fcaKLap",
      "originalText": "style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRm68G9I_t9kTV5wiIsX_",
      "type": "rectangle",
      "x": 716.8001403808594,
      "y": -469.5672692174545,
      "width": 68.79986572265624,
      "height": 43.53489854233101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 489461974,
      "version": 222,
      "versionNonce": 2115841110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PyniiaMlPUcIb4oZuqTH"
        }
      ],
      "updated": 1778058177252,
      "link": null,
      "locked": false
    },
    {
      "id": "3PyniiaMlPUcIb4oZuqTH",
      "type": "text",
      "x": 726.2164154052734,
      "y": -458.1054597680051,
      "width": 49.967315673828125,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 353308182,
      "version": 226,
      "versionNonce": 1772369290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058090396,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRm68G9I_t9kTV5wiIsX_",
      "originalText": "layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0UkB-S6YKWJoLCz0dRAO",
      "type": "rectangle",
      "x": 806.4001159667969,
      "y": -470.3672722692123,
      "width": 68.79986572265624,
      "height": 43.53489854233101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1252780490,
      "version": 244,
      "versionNonce": 158653130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxFUBtgGDf7xNQflEZVfm"
        }
      ],
      "updated": 1778058181040,
      "link": null,
      "locked": false
    },
    {
      "id": "SxFUBtgGDf7xNQflEZVfm",
      "type": "text",
      "x": 822.0128707885742,
      "y": -458.90546281976293,
      "width": 37.57435607910156,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1440751754,
      "version": 247,
      "versionNonce": 315431830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058099406,
      "link": null,
      "locked": false,
      "text": "layer",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0UkB-S6YKWJoLCz0dRAO",
      "originalText": "layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC3jevIRbs04RuekKvf53",
      "type": "rectangle",
      "x": 901.6001281738281,
      "y": -470.3672722692123,
      "width": 68.79986572265624,
      "height": 43.53489854233101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1364172950,
      "version": 279,
      "versionNonce": 1388305558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHHgbmjQosqh1ytvP2QA_"
        },
        {
          "id": "-hn4xuDVMPgMwvlKIfAXY",
          "type": "arrow"
        }
      ],
      "updated": 1778058369862,
      "link": null,
      "locked": false
    },
    {
      "id": "iHHgbmjQosqh1ytvP2QA_",
      "type": "text",
      "x": 915.9274368286133,
      "y": -458.90546281976293,
      "width": 40.14524841308594,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 653991382,
      "version": 286,
      "versionNonce": 1601812438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058109309,
      "link": null,
      "locked": false,
      "text": "paint",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oC3jevIRbs04RuekKvf53",
      "originalText": "paint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3G19W1hQQf-UuNX58Iez",
      "type": "arrow",
      "x": 1026.4000244140625,
      "y": -342.1998291015625,
      "width": 28,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 513025482,
      "version": 70,
      "versionNonce": 974691862,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778058198122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.800003051757812
        ],
        [
          -28,
          14.800003051757812
        ],
        [
          -28,
          29.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s1y3Xjc3NlAzq6cy9HxYd",
      "type": "arrow",
      "x": 506.2001037597656,
      "y": -344.4997802734375,
      "width": 836.9997863769531,
      "height": 0.10001220703122726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 670492810,
      "version": 224,
      "versionNonce": 42932118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778058525617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.9997863769531,
          -0.10001220703122726
        ]
      ],
      "startBinding": {
        "elementId": "6IwQzSEseKOp5mC5mJDnq",
        "mode": "orbit",
        "fixedPoint": [
          1.0436046588994685,
          0.4980769242055306
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IGFOml-z0ehPKWLYu2XlB",
      "type": "rectangle",
      "x": 1009.6000671386719,
      "y": -367.16722954460295,
      "width": 68.79986572265624,
      "height": 43.53489854233101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1996518742,
      "version": 369,
      "versionNonce": 522870730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJC7vjLzGgUSAE3qhbKyz"
        },
        {
          "id": "-hn4xuDVMPgMwvlKIfAXY",
          "type": "arrow"
        }
      ],
      "updated": 1778058369862,
      "link": null,
      "locked": false
    },
    {
      "id": "nJC7vjLzGgUSAE3qhbKyz",
      "type": "text",
      "x": 1024.6607360839844,
      "y": -355.70542009515356,
      "width": 38.67852783203125,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 825449110,
      "version": 391,
      "versionNonce": 175041046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058369861,
      "link": null,
      "locked": false,
      "text": "tiling",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGFOml-z0ehPKWLYu2XlB",
      "originalText": "tiling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mtmcc9pi6WlTCyfx4bvHd",
      "type": "rectangle",
      "x": 1103.2000427246094,
      "y": -366.3672112340561,
      "width": 68.79986572265624,
      "height": 43.53489854233101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2102473238,
      "version": 388,
      "versionNonce": 80991894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1aVkrKvMfOJIXtJ5IkgZ"
        }
      ],
      "updated": 1778058269932,
      "link": null,
      "locked": false
    },
    {
      "id": "o1aVkrKvMfOJIXtJ5IkgZ",
      "type": "text",
      "x": 1112.9376754760742,
      "y": -354.9054017846067,
      "width": 49.32460021972656,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1338933078,
      "version": 418,
      "versionNonce": 1905335242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058275842,
      "link": null,
      "locked": false,
      "text": "raster",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mtmcc9pi6WlTCyfx4bvHd",
      "originalText": "raster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FtwmRn53zJr5aV9g4Ez8",
      "type": "rectangle",
      "x": 1197.6000671386719,
      "y": -367.16722954460295,
      "width": 68.79986572265624,
      "height": 43.53489854233101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1626894474,
      "version": 425,
      "versionNonce": 1164209610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiKESImVIpDDAw_hSb4Gd"
        },
        {
          "id": "yt8Vtqm4l8Z22tFQ7AvB0",
          "type": "arrow"
        }
      ],
      "updated": 1778058602401,
      "link": null,
      "locked": false
    },
    {
      "id": "hiKESImVIpDDAw_hSb4Gd",
      "type": "text",
      "x": 1213.4929656982422,
      "y": -355.70542009515356,
      "width": 37.014068603515625,
      "height": 20.61127964343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1718472522,
      "version": 458,
      "versionNonce": 599867798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058309361,
      "link": null,
      "locked": false,
      "text": "draw",
      "fontSize": 16.489023714745745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FtwmRn53zJr5aV9g4Ez8",
      "originalText": "draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hn4xuDVMPgMwvlKIfAXY",
      "type": "arrow",
      "x": 976.3373695386906,
      "y": -435.89988529164515,
      "width": 48.7999267578125,
      "height": 76.80029774462997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 369251350,
      "version": 109,
      "versionNonce": 1205660234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778058369861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.062624357793766,
          0
        ],
        [
          36.062624357793766,
          38.90008365590302
        ],
        [
          -12.737302400018734,
          38.90008365590302
        ],
        [
          -12.737302400018734,
          76.80029774462997
        ],
        [
          27.417917013058172,
          76.80029774462997
        ]
      ],
      "startBinding": {
        "elementId": "oC3jevIRbs04RuekKvf53",
        "mode": "orbit",
        "fixedPoint": [
          1.0862992329976457,
          0.7917185552655631
        ]
      },
      "endBinding": {
        "elementId": "IGFOml-z0ehPKWLYu2XlB",
        "mode": "orbit",
        "fixedPoint": [
          -0.08495337200924753,
          0.18531436313658173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yt8Vtqm4l8Z22tFQ7AvB0",
      "type": "arrow",
      "x": 1272.2560169659669,
      "y": -331.8001575401531,
      "width": 334.89998779296866,
      "height": 97.60040473253594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 657185878,
      "version": 341,
      "versionNonce": 432945546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778058602400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.14391589536126,
          0
        ],
        [
          36.14391589536126,
          55.88411563520856
        ],
        [
          -298.7560718976074,
          55.88411563520856
        ],
        [
          -298.7560718976074,
          97.60040473253594
        ]
      ],
      "startBinding": {
        "elementId": "6FtwmRn53zJr5aV9g4Ez8",
        "mode": "orbit",
        "fixedPoint": [
          1.0851176676455387,
          0.8123843901935541
        ]
      },
      "endBinding": {
        "elementId": "KTtkeioWhx3CT7a6D8Giq",
        "mode": "orbit",
        "fixedPoint": [
          0.4992732556850095,
          -0.11538454766813562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KTtkeioWhx3CT7a6D8Giq",
      "type": "rectangle",
      "x": 904.7999572753906,
      "y": -228.1997528076172,
      "width": 137.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1387915990,
      "version": 258,
      "versionNonce": 1220904470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qu6ApbliegGBmSlsEx8HB"
        },
        {
          "id": "yt8Vtqm4l8Z22tFQ7AvB0",
          "type": "arrow"
        },
        {
          "id": "tLsMQUl7-JAZbP7p58YKD",
          "type": "arrow"
        }
      ],
      "updated": 1778058608409,
      "link": null,
      "locked": false
    },
    {
      "id": "qu6ApbliegGBmSlsEx8HB",
      "type": "text",
      "x": 951.5199584960938,
      "y": -214.69973754882812,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 287449110,
      "version": 237,
      "versionNonce": 1940027466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058602400,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTtkeioWhx3CT7a6D8Giq",
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT2LU8Tz_2b6eQyL_kDrC",
      "type": "rectangle",
      "x": 1171.2000732421875,
      "y": -228.19981384277344,
      "width": 137.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 695545686,
      "version": 344,
      "versionNonce": 169160278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgosZgaaFi_0jCFmC1NNa"
        },
        {
          "id": "tLsMQUl7-JAZbP7p58YKD",
          "type": "arrow"
        }
      ],
      "updated": 1778058602401,
      "link": null,
      "locked": false
    },
    {
      "id": "xgosZgaaFi_0jCFmC1NNa",
      "type": "text",
      "x": 1220.0000610351562,
      "y": -214.69979858398438,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1761662102,
      "version": 332,
      "versionNonce": 411451798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778058537149,
      "link": null,
      "locked": false,
      "text": "成像",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NT2LU8Tz_2b6eQyL_kDrC",
      "originalText": "成像",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLsMQUl7-JAZbP7p58YKD",
      "type": "arrow",
      "x": 1048.3999328613281,
      "y": -202.29973754882812,
      "width": 116.80014038085938,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1633648010,
      "version": 59,
      "versionNonce": 1746372950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778058602400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.80014038085938,
          -0.00006103515625
        ]
      ],
      "startBinding": {
        "elementId": "KTtkeioWhx3CT7a6D8Giq",
        "mode": "orbit",
        "fixedPoint": [
          1.0436046588994685,
          0.4980769242055312
        ]
      },
      "endBinding": {
        "elementId": "NT2LU8Tz_2b6eQyL_kDrC",
        "mode": "orbit",
        "fixedPoint": [
          -0.04360465889946852,
          0.4980769242055312
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}