{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FZheEuIzQgSA6QSE6gNie",
      "type": "rectangle",
      "x": 420.8000183105469,
      "y": -409.3999938964844,
      "width": 139.99996948242188,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1050653963,
      "version": 14,
      "versionNonce": 102873611,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776760442838,
      "link": null,
      "locked": false
    },
    {
      "id": "YkdlUZ0dHp2hk6eqoGzpO",
      "type": "rectangle",
      "x": 360.8000183105469,
      "y": -474.1999969482422,
      "width": 137.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 562913675,
      "version": 50,
      "versionNonce": 584783691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlymdRXHDtN8WjwQj1KQg"
        }
      ],
      "updated": 1776761362937,
      "link": null,
      "locked": false
    },
    {
      "id": "JlymdRXHDtN8WjwQj1KQg",
      "type": "text",
      "x": 379.6000061035156,
      "y": -460.6999816894531,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 698830725,
      "version": 3,
      "versionNonce": 800481701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761363469,
      "link": null,
      "locked": false,
      "text": "渲染主线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkdlUZ0dHp2hk6eqoGzpO",
      "originalText": "渲染主线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4t_hQfCBvK2MwCt4VFiu",
      "type": "rectangle",
      "x": 524,
      "y": -468.59999084472656,
      "width": 432.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1375602507,
      "version": 65,
      "versionNonce": 257535557,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776760457389,
      "link": null,
      "locked": false
    },
    {
      "id": "aGUHjuvi_nHcSgGHYaBrd",
      "type": "rectangle",
      "x": 518.4000549316406,
      "y": -475.39996337890625,
      "width": 363.199951171875,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1715314123,
      "version": 199,
      "versionNonce": 442605733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776760557075,
      "link": null,
      "locked": false
    },
    {
      "id": "A7EG7WXU5XRXZOirMSOE0",
      "type": "rectangle",
      "x": 444.800048828125,
      "y": -275.1999969482422,
      "width": 137.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1857990725,
      "version": 71,
      "versionNonce": 875706757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776760467850,
      "link": null,
      "locked": false
    },
    {
      "id": "ef1m1yvCWvq3t6MUphQ66",
      "type": "rectangle",
      "x": 520.0000915527344,
      "y": -367.9999694824219,
      "width": 363.199951171875,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1589947051,
      "version": 272,
      "versionNonce": 760364453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761398069,
      "link": null,
      "locked": false
    },
    {
      "id": "g-S8vx1zti9pA19R4hH_3",
      "type": "text",
      "x": 245.60000610351562,
      "y": -380.2999572753906,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 529207109,
      "version": 52,
      "versionNonce": 1103494341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776761362239,
      "link": null,
      "locked": false,
      "text": "渲染主线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渲染主线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxFjDfQkhldStCXrpHC1_",
      "type": "rectangle",
      "x": 529.6000671386719,
      "y": -466.09303249856504,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 476180933,
      "version": 191,
      "versionNonce": 207847435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r89ZaV_4vRusW9QglAbhq"
        },
        {
          "id": "KSo4yq-eS-HXFS6gMlfhi",
          "type": "arrow"
        }
      ],
      "updated": 1776760866497,
      "link": null,
      "locked": false
    },
    {
      "id": "r89ZaV_4vRusW9QglAbhq",
      "type": "text",
      "x": 543.5109722570085,
      "y": -461.09303249856504,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 435278155,
      "version": 10,
      "versionNonce": 95317349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776760627839,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxFjDfQkhldStCXrpHC1_",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znncwQXVSuxTKoVvKW3cf",
      "type": "text",
      "x": 248,
      "y": -366.1999969482422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1157351941,
      "version": 6,
      "versionNonce": 677258731,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776760612267,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5xoKwB7hzfFGicyogwGt",
      "type": "text",
      "x": 527.1999816894531,
      "y": -511.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1708641157,
      "version": 36,
      "versionNonce": 688607173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776760654632,
      "link": null,
      "locked": false,
      "text": "正在执行的任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正在执行的任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxSmigP8RMJy7A1G5uqwF",
      "type": "rectangle",
      "x": 534.0891253992415,
      "y": -360.2999877929687,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 188430949,
      "version": 230,
      "versionNonce": 1998003781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtDrIOl8FayluXhCi8rwi"
        }
      ],
      "updated": 1776760711332,
      "link": null,
      "locked": false
    },
    {
      "id": "LtDrIOl8FayluXhCi8rwi",
      "type": "text",
      "x": 548.0000305175781,
      "y": -355.2999877929687,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2131797445,
      "version": 50,
      "versionNonce": 1904545189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776760711332,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxSmigP8RMJy7A1G5uqwF",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gk8WyVPsyk8ltgK3eleq",
      "type": "rectangle",
      "x": 614.8891131922103,
      "y": -359.2999877929687,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1647000549,
      "version": 247,
      "versionNonce": 2017552683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBkFCVymADn41hYdPGQNb"
        },
        {
          "id": "KSo4yq-eS-HXFS6gMlfhi",
          "type": "arrow"
        }
      ],
      "updated": 1776760874787,
      "link": null,
      "locked": false
    },
    {
      "id": "EBkFCVymADn41hYdPGQNb",
      "type": "text",
      "x": 628.8000183105469,
      "y": -354.2999877929687,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 332166923,
      "version": 47,
      "versionNonce": 410390469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776760849885,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gk8WyVPsyk8ltgK3eleq",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO-hEOpcDsCBbTGmtBZZK",
      "type": "rectangle",
      "x": 466.8891131922103,
      "y": -280.2999877929687,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1063283147,
      "version": 194,
      "versionNonce": 348410341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776760822861,
      "link": null,
      "locked": false
    },
    {
      "id": "qfki_nPRJHcVwOnRcIhjG",
      "type": "text",
      "x": 480.8000183105469,
      "y": -275.2999877929687,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1256650859,
      "version": 14,
      "versionNonce": 1171122923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776760822861,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cO-hEOpcDsCBbTGmtBZZK",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVcs6iUMTtdAty-ph96Ub",
      "type": "rectangle",
      "x": 698.8891131922103,
      "y": -359.8999633789063,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 101103627,
      "version": 310,
      "versionNonce": 2001355653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTqKgNz2wqIdbxEaFmw9O"
        },
        {
          "id": "pCwaoAI8CURhZ7zNSHh2B",
          "type": "arrow"
        }
      ],
      "updated": 1776761262843,
      "link": null,
      "locked": false
    },
    {
      "id": "VTqKgNz2wqIdbxEaFmw9O",
      "type": "text",
      "x": 712.8000183105469,
      "y": -354.8999633789063,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2083094187,
      "version": 108,
      "versionNonce": 424129259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776760851999,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVcs6iUMTtdAty-ph96Ub",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt1M1BxDNMP6OEcnrF52w",
      "type": "rectangle",
      "x": 780.4890887781478,
      "y": -359.7000122070313,
      "width": 67.82181023667314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1970009765,
      "version": 344,
      "versionNonce": 942710315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yPUnMAAEXxxJAOhKN5BS"
        },
        {
          "id": "5OSpkbuER5-eFK2DEfVND",
          "type": "arrow"
        }
      ],
      "updated": 1776761262424,
      "link": null,
      "locked": false
    },
    {
      "id": "_yPUnMAAEXxxJAOhKN5BS",
      "type": "text",
      "x": 794.3999938964844,
      "y": -354.7000122070313,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 341826053,
      "version": 141,
      "versionNonce": 2025011493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776760840849,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt1M1BxDNMP6OEcnrF52w",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSo4yq-eS-HXFS6gMlfhi",
      "type": "arrow",
      "x": 603.421877375345,
      "y": -448.693032498565,
      "width": 45.278140935201804,
      "height": 83.39304470559625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1488882501,
      "version": 141,
      "versionNonce": 1773876805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776760897241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.278140935201804,
          0
        ],
        [
          45.278140935201804,
          83.39304470559625
        ]
      ],
      "startBinding": {
        "elementId": "ZxFjDfQkhldStCXrpHC1_",
        "mode": "orbit",
        "fixedPoint": [
          1.088467116685064,
          0.4971428571428581
        ]
      },
      "endBinding": {
        "elementId": "0gk8WyVPsyk8ltgK3eleq",
        "mode": "orbit",
        "fixedPoint": [
          0.4985255480552488,
          -0.17142857142857304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PJB_-ZuNdppSgaRmOIEtx",
      "type": "arrow",
      "x": 613.421877375345,
      "y": -438.693032498565,
      "width": 45.278140935201804,
      "height": 83.39304470559625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 115359941,
      "version": 143,
      "versionNonce": 346559307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776760894872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.69652235279813
        ],
        [
          45.278140935201804,
          41.69652235279813
        ],
        [
          45.278140935201804,
          83.39304470559625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rKkSes9ED0OWcM3wq48rg",
      "type": "text",
      "x": 364.79998779296875,
      "y": -121.09999084472656,
      "width": 141.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1664604235,
      "version": 78,
      "versionNonce": 778478091,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776761345178,
      "link": null,
      "locked": false,
      "text": "   消息队列\nmessage queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   消息队列\nmessage queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJSF2VsLEYix3m8XU4Pw3",
      "type": "rectangle",
      "x": 601.6000061035156,
      "y": -207.20005798339844,
      "width": 111.20001220703125,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 678572773,
      "version": 446,
      "versionNonce": 1630974123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TE8vZDBe-leurN4YiLegu"
        },
        {
          "id": "pCwaoAI8CURhZ7zNSHh2B",
          "type": "arrow"
        }
      ],
      "updated": 1776761262843,
      "link": null,
      "locked": false
    },
    {
      "id": "TE8vZDBe-leurN4YiLegu",
      "type": "text",
      "x": 617.2000122070312,
      "y": -193.70004272460938,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 935873451,
      "version": 362,
      "versionNonce": 448352107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761262843,
      "link": null,
      "locked": false,
      "text": "其他线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJSF2VsLEYix3m8XU4Pw3",
      "originalText": "其他线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXBPY_B9xJB3VqxRBuMvJ",
      "type": "rectangle",
      "x": 725.199951171875,
      "y": -208.00001525878906,
      "width": 111.20001220703125,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1037326891,
      "version": 481,
      "versionNonce": 2043579045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMeEModvuIsDJndfCIzXo"
        },
        {
          "id": "5OSpkbuER5-eFK2DEfVND",
          "type": "arrow"
        }
      ],
      "updated": 1776761262424,
      "link": null,
      "locked": false
    },
    {
      "id": "LMeEModvuIsDJndfCIzXo",
      "type": "text",
      "x": 740.7999572753906,
      "y": -194.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1245568203,
      "version": 402,
      "versionNonce": 526090213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761262424,
      "link": null,
      "locked": false,
      "text": "其他线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXBPY_B9xJB3VqxRBuMvJ",
      "originalText": "其他线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCwaoAI8CURhZ7zNSHh2B",
      "type": "arrow",
      "x": 657.1000122070312,
      "y": -213.20005798339844,
      "width": 75.60000610351574,
      "height": 105.69990539550787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1920134277,
      "version": 249,
      "versionNonce": 64352453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761262843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.849952697753906
        ],
        [
          75.60000610351574,
          -52.849952697753906
        ],
        [
          75.60000610351574,
          -105.69990539550787
        ]
      ],
      "startBinding": {
        "elementId": "iJSF2VsLEYix3m8XU4Pw3",
        "mode": "orbit",
        "fixedPoint": [
          0.49910071952317914,
          -0.11538454766813562
        ]
      },
      "endBinding": {
        "elementId": "ZVcs6iUMTtdAty-ph96Ub",
        "mode": "orbit",
        "fixedPoint": [
          0.4985255480552505,
          1.1714285714285715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5OSpkbuER5-eFK2DEfVND",
      "type": "arrow",
      "x": 780.6999572753906,
      "y": -214.00001525878906,
      "width": 33.60003662109375,
      "height": 104.69999694824224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 251176517,
      "version": 356,
      "versionNonce": 906534123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776761262424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.349998474121094
        ],
        [
          33.60003662109375,
          -52.349998474121094
        ],
        [
          33.60003662109375,
          -104.69999694824224
        ]
      ],
      "startBinding": {
        "elementId": "EXBPY_B9xJB3VqxRBuMvJ",
        "mode": "orbit",
        "fixedPoint": [
          0.49910071952317914,
          -0.11538454766813562
        ]
      },
      "endBinding": {
        "elementId": "Qt1M1BxDNMP6OEcnrF52w",
        "mode": "orbit",
        "fixedPoint": [
          0.4985255480552488,
          1.1714285714285715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CKNjLoobxecGrinrG-tAK",
      "type": "rectangle",
      "x": 360.8001403808594,
      "y": -371.1999053955078,
      "width": 113.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 179165445,
      "version": 170,
      "versionNonce": 1689169061,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776761368688,
      "link": null,
      "locked": false
    },
    {
      "id": "X2ferflQYw7UCXS_QRit7",
      "type": "text",
      "x": 413.6001281738281,
      "y": -357.69989013671875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1027504069,
      "version": 56,
      "versionNonce": 1782258411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776761367441,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKNjLoobxecGrinrG-tAK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vhYSnF11D06XAHvKtHoF",
      "type": "text",
      "x": 347.2000732421875,
      "y": -257.0998229980469,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 98726341,
      "version": 35,
      "versionNonce": 1841567947,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776761337989,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IwQzSEseKOp5mC5mJDnq",
      "type": "rectangle",
      "x": 362.6001281738281,
      "y": -368.79981994628906,
      "width": 137.5999755859375,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1985041093,
      "version": 114,
      "versionNonce": 1342232677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gqlem_7OBGb_xwabnsB3"
        }
      ],
      "updated": 1776761400782,
      "link": null,
      "locked": false
    },
    {
      "id": "5gqlem_7OBGb_xwabnsB3",
      "type": "text",
      "x": 391.4001159667969,
      "y": -355.2998046875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1686417957,
      "version": 83,
      "versionNonce": 1331891307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776761400782,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IwQzSEseKOp5mC5mJDnq",
      "originalText": "消息队列",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}