@import './rainbow.less';

:root {
  // --vp-home-hero-image-background-image: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%);
  // --vp-home-hero-image-background-image: linear-gradient(-45deg, var(--vp-c-brand-1) 50%, var(--vp-c-brand-next) 50%);
  --vp-home-hero-name-background: -webkit-linear-gradient(120deg, var(--vp-c-brand-1) 30%, var(--vp-c-brand-next));
  --vp-home-hero-image-background-image: linear-gradient(-45deg, var(--vp-c-brand-1) 30%, var(--vp-c-brand-next));

  // animation: rainbow 40s linear infinite;
  animation: rainbow 10s ease infinite;
}

// brand 类型按钮
.VPButton.brand {
  background-image: var(--vp-home-hero-name-background);
}

@media (prefers-reduced-motion: reduce) {
  :root {
    animation: none !important
  }
}

// @media (min-width: 640px) {
//   .is-home {
//     .name {
//       max-width: 100%;
//     }
//   }
// }

// .name {
//   max-width: 100% !important;
// }