[ti:うれし涙 (高兴的眼泪)]
[ar:SPICY CHOCOLATE (スパイシーチョコレート)/Che'Nelle (シェネル)/MACO (まこ)]
[al:渋谷純愛物語]
[by:]
[offset:0]
[kana:1なみだ1し1きょく1かな1うた1ひと1り1ひ1び1ねむ1よる1き1づ1せ1かい1じゅう1きら1き1つよ1み1あい1じょう1やさ1つつ1つよ1ささ1こと1ば1あらわ1おも1うた1ほほ1なが1なみだ1つた1ざつ1おん1うも1まち1そら1み1あい1ひと1か1ぞく1さえぎ1だれ1おも1よ1ゆう1き1も1こと1ば1ひ1こころ1と1み1あい1じょう1やさ1つつ1つよ1ささ1こと1ば1あらわ1おも1うた1ほほ1なが1なみだ1つた1いっ1しょ1とき1ほ1い1かん1み1あい1じょう1やさ1つつ1つよ1ささ1こと1ば1あらわ1おも1うた1ほほ1なが1なみだ1つた]
[00:00.00]うれし涙 - SPICY CHOCOLATE (スパイシーチョコレート)/Che'Nelle (シェネル)/MACO (まこ)
[00:06.84]词：シェネル/MACO/Maki Sekine
[00:09.05]曲：DJ CONTROLER/U.M.D.Y./WolfJunk
[00:12.02]まるで悲しい歌のように
[00:17.84]一人きりの日々
[00:21.75]
[00:23.16]うまくいかない
[00:26.24]眠れない夜
[00:28.59]でもあきらめきれない
[00:31.86]
[00:32.69]ふと気付けばいつもそばに
[00:38.85]あなたがいてくれた
[00:43.72]世界中から嫌われてる気がしても
[00:51.38]強くなれたの
[00:56.90]
[00:57.97]見えない愛情が 優しく包むよ
[01:09.13]こんなにあたし
[01:11.99]こんなに強く支えられているから
[01:19.32]
[01:20.15]言葉じゃ表せない 想いを歌うよ
[01:31.56]あたしの頬を流れる涙は
[01:37.14]あなたに伝えたかった
[01:41.59]「ありがとう」
[01:45.81]
[01:55.51]雑音だらけの埋れた街
[02:01.05]ひたすら空を見てる
[02:05.63]
[02:06.42]愛する人や家族でさえも
[02:12.24]遮りたくなってた
[02:16.09]誰も思いやれない
[02:22.03]余裕がなかった気持ちも
[02:27.18]あなたがくれた言葉が
[02:32.82]冷えた心溶かしてくれたの
[02:40.62]
[02:41.41]見えない愛情が 優しく包むよ
[02:52.46]こんなにあたし
[02:55.20]こんなに強く支えられているから
[03:03.13]
[03:03.85]言葉じゃ表せない 想いを歌うよ
[03:14.75]あたしの頬を流れる涙は
[03:20.30]あなたに伝えたかった
[03:24.81]「ありがとう」
[03:30.88]
[03:38.19]一緒にいればI could fly
[03:40.84]どんな時もfeel good inside
[03:43.62]Cos in my eyes you're all that I need and more
[03:47.94]
[03:49.04]そばにいて欲しいの
[03:51.87]だってあなたといれば
[03:54.76]生きてるって感じがするの
[03:59.51]You're here
[04:02.44]Just for me
[04:03.58]
[04:04.99]見えない愛情が 優しく包むよ
[04:16.35]こんなにあたし
[04:19.01]こんなに強く支えられているから
[04:26.30]
[04:27.37]言葉じゃ表せない 想いを歌うよ
[04:38.62]あたしの頬を流れる涙は
[04:43.95]あなたに伝えたかった
[04:48.54]「ありがとう」
[04:54.79]「ありがとう」
