[ti:All Too Well (Ten Minute Version) (Taylor’s Version) (From The Vault)]
[ar:Taylor Swift]
[al:Red (Taylor's Version)]
[by:]
[offset:0]
[00:00.00]All Too Well (10 Minute Version|Taylor's Version|Explicit) - Taylor Swift
[00:07.74]Lyrics by：Taylor Swift/Liz Rose
[00:15.48]Composed by：Taylor Swift/Liz Rose
[00:23.23]I walked through the door with you
[00:25.56]
[00:26.35]The air was cold
[00:27.77]
[00:28.50]But somethin' bout it felt like home somehow
[00:32.71]And I left my scarf there at your sister's house
[00:38.24]And you've still got it in your drawer even now
[00:43.47]
[00:53.83]Oh your sweet disposition and my wide eyed gaze
[00:58.75]
[00:59.56]We're singing in the car getting lost upstate
[01:03.96]
[01:04.82]Autumn leaves falling down like pieces into place
[01:09.11]And I can picture it after all these days
[01:14.35]
[01:14.91]And I know it's long gone and that magic's not here no more
[01:19.97]And I might be ok but I'm not fine at all
[01:24.93]
[01:30.53]Cause there we are again on that
[01:33.19]Little town street
[01:34.67]
[01:35.61]You almost ran the red
[01:37.44]Cause you were looking over at me
[01:40.04]Wind in my hair I was there
[01:42.68]I remember it all too well
[01:49.07]
[01:50.60]Photo album on the counter
[01:52.87]
[01:53.64]Your cheeks were turning red
[01:55.66]You used to be a little kid with glasses
[01:57.99]In a twin-sized bed
[02:01.16]And your mother's telling stories bout you on
[02:04.12]The tee ball team
[02:05.69]
[02:06.60]You taught me bout your past
[02:08.46]Thinkin' your future was me
[02:11.03]And you were tossing me the car keys
[02:13.85]'F**k the patriarchy' keychain on the ground
[02:17.33]
[02:18.02]We were always skipping town
[02:20.29]
[02:21.35]And I was thinking on the drive down
[02:24.33]Any time now he's gonna say it's love
[02:28.32]You never called it what it was
[02:30.76]
[02:31.61]'Til we were dead and gone and buried
[02:34.52]Check the pulse and come back
[02:36.30]Swearing it's the same after 3 months in the grave
[02:40.82]
[02:42.02]And then you wondered where it went to
[02:44.81]As I reached for you but
[02:46.68]All I felt was shame
[02:49.07]And you held my lifeless frame
[02:52.48]And I know it's long gone and
[02:55.49]There was nothing else I could do
[02:58.01]And I forget about you long enough
[03:00.57]To forget why I needed to
[03:07.55]
[03:08.54]Cause there we are again in the middle of the night
[03:12.79]
[03:13.78]We're dancin' round the kitchen in the
[03:16.34]Refrigerator light
[03:18.13]Down the stairs I was there
[03:20.67]I remember it all too well
[03:27.98]
[03:29.07]And there we are again
[03:30.97]When nobody had to know
[03:33.54]
[03:34.28]You kept me like a secret
[03:36.28]But I kept you like an oath
[03:38.71]Sacred prayer and we'd swear
[03:41.23]To remember it all too well
[03:50.03]
[04:04.45]Well maybe we got lost in translation
[04:07.58]Maybe I asked for too much
[04:09.81]But maybe this thing was a masterpiece
[04:12.85]'Til you tore it all up
[04:14.82]Running scared I was there
[04:17.40]I remember it all too well
[04:25.17]And you call me up again
[04:27.89]Just to break me like a promise
[04:30.89]So casually cruel in the name of being honest
[04:35.61]I'm a crumpled up piece of paper lying here
[04:39.92]Cause I remember it all all all
[04:46.13]They say all's well that ends well
[04:49.05]But I'm in a new hell every time
[04:52.21]
[04:53.54]You double-cross my mind
[04:56.68]You said if we had been closer in age
[05:00.08]Maybe it would have been fine
[05:02.88]
[05:03.80]And that made me want to die
[05:07.14]The idea you had of me
[05:09.06]Who was she
[05:09.84]A never-needy ever lovely jewel
[05:13.58]Whose shine reflects on you
[05:17.34]Not weeping in a party bathroom
[05:20.11]Some actress asking me what happened
[05:22.81]You
[05:24.11]That's what happened：You
[05:27.55]You who charmed my dad with self-effacing jokes
[05:32.19]
[05:33.10]Sipping coffee like you were on a late night show
[05:37.72]But then he watched me watch the front door
[05:40.09]All night willing you to come
[05:42.81]And he said "it's supposed to be fun
[05:45.24]
[05:46.05]Turning 21"
[05:49.00]
[06:01.60]Time won't fly
[06:03.38]It's like I'm paralyzed by it
[06:06.41]I'd like to be my old self again
[06:09.03]But I'm still trying to find it
[06:11.28]After plaid shirt days
[06:13.66]And nights when you made me your own
[06:16.23]
[06:16.78]Now you mail back my things
[06:18.84]And I walk home alone
[06:21.90]But you keep my old scarf
[06:24.11]From that very first week
[06:26.35]
[06:26.99]Cause it reminds you of innocence and it smells like me
[06:31.94]You can't get rid of it
[06:33.44]
[06:34.38]Cause you remember it all too well
[06:41.20]
[06:42.54]Cause there we are again when
[06:44.72]I loved you so
[06:47.07]
[06:48.02]Back before you lost the one real thing
[06:50.97]You've ever known
[06:52.50]It was rare I was there
[06:54.77]I remember it all too well
[07:02.54]Wind in my hair you were there
[07:05.10]You remember it all
[07:07.81]Down the stairs you were there
[07:10.53]You remember it all
[07:13.09]It was rare I was there
[07:15.52]I remember it all too well
[07:21.29]
[07:21.95]And I was never good at telling jokes
[07:25.99]But the punchline goes：
[07:28.03]"I'll get older but your lovers stay my age"
[07:33.52]From when your Brooklyn broke my skin and bones
[07:38.42]I'm a soldier who's returning half her weight
[07:43.80]And did the twin flame bruise paint you blue
[07:48.64]
[07:49.25]Just between us did the love affair maim you too
[07:54.25]Cause in this city's barren cold
[07:58.26]I still remember the first fall of snow
[08:03.28]And how it glistened as it fell
[08:07.11]
[08:07.87]I remember it all too well
[08:11.68]
[08:15.16]Just between us did the love affair maim you
[08:19.43]All too well
[08:24.44]
[08:25.38]Just between us do you remember it
[08:29.61]All too well
[08:34.61]
[08:35.77]Just between us I remember it all too well
[08:42.09]Wind in my hair
[08:43.32]I was there I was there
[08:45.62]
[08:47.04]Down the stairs I was there
[08:49.68]I was there
[08:50.89]
[08:52.17]Sacred prayer
[08:53.46]I was there I was there
[08:55.94]
[08:57.31]It was rare you remember it
[09:00.74]All too well
[09:02.47]Wind in my hair
[09:03.80]I was there I was there
[09:06.37]
[09:07.70]Down the stairs I was there
[09:10.24]I was there
[09:11.43]
[09:12.83]Sacred prayer
[09:14.15]I was there I was there
[09:16.60]
[09:18.00]It was rare you remember it
[09:21.40]All too well
[09:23.13]Wind in my hair
[09:24.51]I was there I was there
[09:26.91]
[09:28.29]Down the stairs I was there
[09:30.92]I was there
[09:32.22]
[09:33.47]Sacred prayer
[09:34.80]I was there I was there
[09:37.33]
[09:38.66]It was rare you remember it
[09:41.55]
[09:43.49]Wind in my hair
[09:45.07]I was there I was there
[09:47.47]
[09:48.99]Down the stairs I was there
[09:51.53]I was there
[09:52.77]
[09:54.10]Sacred prayer
[09:55.41]I was there I was there
[09:57.89]
[09:59.28]It was rare you remember it