[ti:Lover]
[ar:Taylor Swift]
[al:Lover]
[by:]
[offset:0]
[00:00.00]Lover - Taylor Swift
[00:05.08]Produced by: Jack Antonoff/Taylor Swift
[00:10.17]Written by: Taylor Swift
[00:15.26]We could leave the Christmas lights up 'til January
[00:22.27]This is our place we make the rules
[00:28.07]And there's a dazzling haze
[00:30.05]A mysterious way about you dear
[00:36.02]Have I known you 20 seconds or 20 years
[00:42.16]Can I go where you go
[00:49.21]Can we always be this close
[00:54.40]Forever and ever
[00:56.22]And ah take me out
[00:59.01]And take me home
[01:03.23]You're my my my my
[01:09.60]Lover
[01:18.49]We could let our friends crash in the living room
[01:25.26]This is our place
[01:27.04]We make the call
[01:31.20]And I'm highly suspicious that everyone who sees you wants you
[01:37.92]I've loved you 3 summers now honey
[01:41.02]But I want them all
[01:45.21]Can I go where you go
[01:52.27]Can we always be this close
[01:57.52]Forever and ever
[01:59.22]And ah take me out
[02:02.04]And take me home
[02:04.85]Forever and ever
[02:06.50]You're my my my my
[02:12.68]Lover
[02:13.63]Ladies and gentlemen will you please stand
[02:16.99]With every guitar string scar on my hand
[02:20.51]I take this magnetic force of a man
[02:23.47]To be my lover
[02:27.59]My heart's been borrowed
[02:29.03]And yours has been blue
[02:31.09]All's well that ends well to end up with you
[02:34.63]Swear to be overdramatic and true to my lover
[02:41.36]And you'll save all your dirtiest jokes for me
[02:47.60]And at every table I'll save you a seat
[02:53.82]Lover
[02:55.63]Can I go where you go
[03:02.25]Can we always be this close
[03:07.59]Forever and ever
[03:09.30]And ah take me out
[03:12.14]And take me home
[03:14.79]Forever and ever
[03:16.43]You're my my my my
[03:22.77]Oh you're my my my my
[03:29.73]Darling you're my my my my
[03:36.80]Lover