[ti:九月 (Live in summer)]
[ar:苏打绿]
[al:春·日光（苏打绿版）]
[by:]
[offset:0]
[00:00.00]九月 (Live in summer) - 苏打绿
[00:02.13]词：陈家丽
[00:03.31]曲：黄怡
[00:04.25]编曲：苏打绿
[00:05.67]制作人：吴青峰/徐千秀
[00:08.28]当满山枫叶一片片红了 九月
[00:15.55]
[00:16.42]当西风轻轻吹得心忽明忽灭
[00:24.01]
[00:24.73]谁没有爱恍如昨夜 一别就是好多年
[00:32.02]冷暖感觉 用情深浅 各自领略
[00:39.29]
[00:41.38]当天上云儿一朵朵飘来 九月
[00:49.42]看路边小花美得一点也不胆怯
[00:57.06]
[00:57.82]再没有爱这样浓烈 一个人偷偷哽咽
[01:05.21]一如当年 欲望无邪 生死相约
[01:13.00]
[01:14.42]这相思漫漫无边界像迷失的蝴蝶
[01:21.30]黑暗旷野 不顾一切都能穿越
[01:30.24]
[01:31.03]这相思漫漫无边界 像迷失的蝴蝶
[01:38.03]多情梦魇 找不回温柔的起点
[01:46.37]
[01:47.69]当满山枫叶一片片红了 九月
[01:55.10]
[01:55.71]当西风轻轻吹得心忽明忽灭
[02:03.97]谁没有爱恍如昨夜 一别就是好多年
[02:11.38]冷暖感觉 用情深浅 各自领略
[02:19.86]
[02:53.69]这相思漫漫无边界 像迷失的蝴蝶
[03:00.44]黑暗旷野 不顾一切都能穿越
[03:09.64]
[03:10.17]这相思漫漫无边界 像迷失的蝴蝶
[03:17.30]多情梦魇 找不回温柔的起点
[03:25.58]
[03:26.83]当天上云儿一朵朵飘来 九月
[03:34.29]
[03:34.95]看路边小花美得一点也不胆怯
[03:43.23]再没有爱这样浓烈 一个人偷偷哽咽
[03:50.61]一如当年 欲望无邪 生死相约
[03:59.01]一如当年 欲望无邪 生死相约